README
COSC2123 Algorithms & Analysis Assignment 2

AUTHORS
Pacific Thai - s3429648
Rei Ito - s3607050

CONTRIBUTORS


FILES


INSTALL
- javac -cp .:mazeSolver/SampleSolver.jar *.java
- java -cp .:mazeSolver/SampleSolver.jar MazeTester inputFilename n

BUGS
